clear variables
set(0, 'DefaultAxesFontName','Times New Roman','DefaultAxesFontSize',14);

NT = 256;                           % number of times
lambda = 0.5;                     % control parameter
x0 = sqrt(2)/10;                    % inital value of x

X = linspace(0,1,1024);
Y = lambda*X.*(1-X);

x(1) = x0;                          % inital x function
y(1) = 0;                            % intial y function

for j = 2:2:NT;                         %for loop / define loop end and start
    x(j) = x(j-1);                      % define starting value of x for loop
    y(j) = lambda*x(j)*(1-x(j));       % define the function
    
    x(j+1) = y(j);
    y(j+1) = y(j);
    
end

figure(1)
plot(X,Y,X,X,x,Y)
grid on
axis square
xlabel('x_n')
ylabel('x_(n+1)')
title('Dynamics in the logistic map')